# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build consumer server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o consumer-server ./cmd/consumer-server

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/consumer-server .

# Create files directory
RUN mkdir -p /app/files

EXPOSE 8081

CMD ["./consumer-server"]
